STEADILY THE WATERS ROSE TILL THEY WERE NIBBLING AT HIS FEET; AND TO
PASS THE TIME UNTIL THEY MADE THEIR FINAL GULP, HE WATCHED THE ONLY
THING ON THE LAGOON. HE THOUGHT IT WAS A PIECE OF FLOATING PAPER,
PERHAPS PART OF THE KITE, AND WONDERED IDLY HOW LONG IT WOULD TAKE TO
DRIFT ASHORE.

PRESENTLY HE NOTICED AS AN ODD THING THAT IT WAS UNDOUBTEDLY OUT UPON
THE LAGOON WITH SOME DEFINITE PURPOSE, FOR IT WAS FIGHTING THE TIDE,
AND SOMETIMES WINNING; AND WHEN IT WON, PETER, ALWAYS SYMPATHETIC TO
THE WEAKER SIDE, COULD NOT HELP CLAPPING; IT WAS SUCH A GALLANT PIECE OF
PAPER.

IT WAS NOT REALLY A PIECE OF PAPER; IT WAS THE NEVER BIRD, MAKING
DESPERATE EFFORTS TO REACH PETER ON THE NEST. BY WORKING HER WINGS, IN A
WAY SHE HAD LEARNED SINCE THE NEST FELL INTO THE WATER, SHE WAS ABLE TO
SOME EXTENT TO GUIDE HER STRANGE CRAFT, BUT BY THE TIME PETER RECOGNISED
HER SHE WAS VERY EXHAUSTED. SHE HAD COME TO SAVE HIM, TO GIVE HIM HER
NEST, THOUGH THERE WERE EGGS IN IT. I RATHER WONDER AT THE BIRD, FOR
THOUGH HE HAD BEEN NICE TO HER, HE HAD ALSO SOMETIMES TORMENTED HER. I
CAN SUPPOSE ONLY THAT, LIKE MRS. DARLING AND THE REST OF THEM, SHE WAS
MELTED BECAUSE HE HAD ALL HIS FIRST TEETH.

SHE CALLED OUT TO HIM WHAT SHE HAD COME FOR, AND HE CALLED OUT TO HER
WHAT SHE WAS DOING THERE; BUT OF COURSE NEITHER OF THEM UNDERSTOOD
THE OTHER'S LANGUAGE. 
IN FANCIFUL STORIES PEOPLE CAN TALK TO THE BIRDS
FREELY, AND I WISH FOR THE MOMENT I COULD PRETEND THAT THIS WERE SUCH A
STORY, AND SAY THAT PETER REPLIED INTELLIGENTLY TO THE NEVER BIRD; BUT
TRUTH IS BEST, AND I WANT TO TELL YOU ONLY WHAT REALLY HAPPENED. WELL,
NOT ONLY COULD THEY NOT UNDERSTAND EACH OTHER, BUT THEY FORGOT THEIR
MANNERS.

NEVERTHELESS THE BIRD WAS DETERMINED TO SAVE HIM IF SHE COULD, AND BY
ONE LAST MIGHTY EFFORT SHE PROPELLED THE NEST AGAINST THE ROCK. THEN UP
SHE FLEW; DESERTING HER EGGS, SO AS TO MAKE HER MEANING CLEAR.

THEN AT LAST HE UNDERSTOOD, AND CLUTCHED THE NEST AND WAVED HIS THANKS
TO THE BIRD AS SHE FLUTTERED OVERHEAD. IT WAS NOT TO RECEIVE HIS THANKS,
HOWEVER, THAT SHE HUNG THERE IN.