At the other end sat the count, with the hussar colonel on his left
and Shinshin and the other male
visitors on his right. Midway down the long table on one side sat the
grown-up young people: Vera beside Berg, and Pierre beside Boris; and
on the other side, the children, tutors, and governesses. From behind
the crystal decanters and fruit vases, the count kept glancing at his
wife and her tall cap with its light-blue ribbons, and busily filled
his neighbors' glasses, not neglecting his own. The countess in turn,
without omitting her duties as hostess, threw significant glances from far.

Nicholas sat at some distance from Sonya, beside Julie Karagina, to
whom he was again talking with the same involuntary smile. Sonya wore
a company smile but was evidently tormented by jealousy; now she turned
pale, now blushed and strained every nerve to overhear what Nicholas
and Julie were saying to one another. The governess kept looking round
uneasily as if preparing to resent any slight that might be put upon the
children. The German tutor was trying to remember all the dishes, wines,
and kinds of dessert, in order to send a full description of the dinner
to his people in Germany; and he felt greatly offended when the butler
with a bottle wrapped in a napkin passed him by. He frowned, trying to
appear as if he did not want any of that wine, but was mortified because
no one would understand that it was not to quench his thirst or from
greediness that he wanted it, but simply from a conscientious desire for
knowledge.

At the men's end of the table the talk grew more and more animated.
The colonel told them