the two mccarthys were seen after the time when william crowder, the
game-keeper, lost sight of them. the boscombe pool is thickly wooded
round, with just a fringe of grass and of reeds round the edge. a girl
of fourteen, patience moran, who is the daughter of the lodge-keeper of
the boscombe valley estate, was in one of the woods picking flowers.
she states that while she was there she saw, at the border of the wood
and close by the lake, mr. mccarthy and his son, and that they appeared
to be having a violent quarrel. she heard mr. mccarthy the elder using
very strong language to his son, and she saw the latter raise up his
hand as if to strike his father. she was so frightened by their
violence that she ran away and told her mother when she reached home
that she had left the two mccarthys quarrelling near boscombe pool, and
that she was afraid that they were going to fight. she had hardly said
the words when young mr. mccarthy came running up to the lodge to say
that he had found his father dead in the wood, and to ask for the help
of the lodge-keeper. he was much excited, without either his gun or his
hat, and his right hand and sleeve were observed to be stained with
fresh blood. on following him they found the dead body stretched out
upon the grass beside the pool. the head had been beaten in by repeated
blows of some heavy and blunt weapon. the injuries were such as might
very well have been inflicted by the butt-end of his son's gun, which
was found lying on the grass within a few paces of the body. under
these circumstances the young man was instantly arrested, and a verdict
of 'wilful murder' having been returned at the inquest on tuesday, he
was on wednesday brought before the magistrates at ross, who have
referred the case to the next assizes. those are the main facts of the
case as they came out before the coroner and the police-court.

"i could hardly imagine a more damning case," i remarked. "if ever
circumstantial evidence pointed to a criminal it does so here."

"circumstantial evidence is a very tricky thing," answered holmes
thoughtfully. "it may seem to point very straight