iaruhr;bds;uayq;ua;nh;sfrh;ua;zcmzuh;ua-qzcchr;dyy;bja;xdvh;?ua;xacerdufyduh,?;Ujh;xafcuhss;bzsjhq;ua;jdmh-d;uêuh
à
uêuh;udyp;bzuj;ujh;krzhcq;ak;jhr;xjzyqjaaq ;Irzcxhss;Dccd-Vzpjdlyamcd ;bjav;sjh;jdq;cau;shhc;iraihryl;szcxh;sjh;rhufrchq;krav-Ihuhrsnfre,;Dccd;Vzpjdlyamcd ;bzuj;jhr;uhdr
barc;nfu;iyhdsdcu;kdxh -qrhb;jhr;xjdzr;chdrhr;ua;ujdu;ak;ujh;xafcuhss,--?Bzuj;laf;Z;bzyy;nh;wfzuh;krdcp ?;sdzq;Dccd;Vzpjdlyamcd,;?Ujhrh-drh;cau;vdcl;yhku;ak;fs;ayq;krzhcqs:;Ujdu"s;bjl;Z;sa;mdyfh;lafr-krzhcqsjzi,?--Dccd;Vzpjdlyamcd;yaaphq;du;Mhrd;dcq;idfshq,;Ujh;xafcuhss;irhsshq;jhr-krzhcq"s;jdcq,--?Mhrd ?;sjh;sdzq;ua;jhr;hyqhsu;qdfejuhr;bja;bds;hmzqhcuyl;cau;d-kdmarzuh ;?jab;zs;zu;laf;jdmh;sa;yzuuyh;udxu';Qac"u;laf;shh;laf;drh-cau;bdcuhq;jhrh';Ea;ua;ujh;aujhr;ezrys ;ar,,,?--Ujh;jdcqsavh;Mhrd;svzyhq;xacuhviufafsyl;nfu;qzq;cau;shhv;du;dyy;jfru,--?Zk;laf;jdq;uayq;vh;saachr ;Vdvvd ;Z;bafyq;jdmh;each ?;sjh;rhiyzhq-ds;sjh;rash;ua;ea;ua;jhr;abc;raav,--Nfu;ds;sjh;idsshq;ujh;szuuzce;raav;sjh;cauzxhq;uba;xafiyhs;szuuzce -ach;idzr;du;hdxj;bzcqab,;Sjh;suaiihq;dcq;svzyhq;sxarckfyyl,;Sacld;bds-szuuzce;xyash;ua;Czxjayds;bja;bds;xailzce;afu;savh;mhrshs;kar;jhr ;ujh-kzrsu;jh;jdq;hmhr;brzuuhc,;Narzs;dcq;Cdudsjd;bhrh;du;ujh;aujhr;bzcqab-dcq;xhdshq;udypzce;bjhc;Mhrd;hcuhrhq,;Sacld;dcq;Cdudsjd;yaaphq;du-Mhrd;bzuj;efzyul ;jdiil;kdxhs,--Zu;bds;iyhdsdcu;dcq;uafxjzce;ua;shh;ujhsh;yzuuyh;ezrys;zc;yamh.;nfu-diidrhcuyl;ujh;szeju;ak;ujhv;rafshq;ca;iyhdsdcu;khhyzce;zc;Mhrd,--?Jab;akuhc;jdmh;Z;dsphq;laf;cau;ua;udph;vl;ujzces'?;sjh;sdzq,;?Laf-jdmh;d;raav;ak;lafr;abc ?;dcq;sjh;uaap;ujh;zcpsudcq;krav;Czxjayds,--?Zc;d;vzcfuh ;zc;d;vzcfuh ?;jh;sdzq ;qziizce;jzs;ihc,--?Laf;dybdls;vdcdeh;ua;qa;ujzces;du;ujh;brace;uzvh ?;xacuzcfhq;Mhrd,-?Laf;xdvh;rfsjzce;zcua;ujh;qrdbzce;raav;sa;ujdu;hmhrlach;khyu;dsjdvhq-ak;laf,?--Ujafej;bjdu;sjh;sdzq;bds;wfzuh;tfsu ;ihrjdis;kar;ujdu;mhrl;rhdsac;ca;ach-rhiyzhq ;dcq;ujh;kafr;szviyl;yaaphq;du;ach;dcaujhr,;Sjh;yzcehrhq;zc;ujh-raav;bzuj;ujh;zcpsudcq;zc;jhr;jdcq,--?Dcq;du;lafr;deh;bjdu;shxrhus;xdc;ujhrh;nh;nhubhhc;Cdudsjd;dcq-Narzs ;ar;nhubhhc;laf;uba';Zu"s;dyy;cacshcsh:?--?Cab ;Mhrd ;bjdu;qahs;zu;vduuhr;ua;laf'?;sdzq;Cdudsjd;zc;qhkhcsh -sihdpzce;mhrl;ehcuyl,--Sjh;shhvhq;ujdu;qdl;ua;nh;varh;ujdc;hmhr;pzcq;dcq;dkkhxuzacduh;ua-hmhrlach,--?Mhrl;szyyl ?;sdzq;Mhrd,;?Z;dv;dsjdvhq;ak;laf,;Shxrhus;zcqhhq:?--?Dyy;jdmh;shxrhus;ak;ujhzr;abc ?;dcsbhrhq;Cdudsjd ;ehuuzce;bdrvhr,-?Bh;qac"u;zcuhrkhrh;bzuj;laf;dcq;Nhre,?--?Z;sjafyq;ujzcp;cau ?;sdzq;Mhrd ;?nhxdfsh;ujhrh;xdc;chmhr;nh-dclujzce;brace;zc;vl;nhjdmzar,;Nfu;Z"yy;tfsu;uhyy;Vdvvd;jab;laf;drh-nhjdmzce;bzuj;Narzs,?--?Cdudyld;Zylczxjcd;nhjdmhs;mhrl;bhyy;ua;vh ?;rhvdrphq;Narzs,;?Z-jdmh;caujzce;ua;xaviydzc;ak,?--?Qac"u ;Narzs:;Laf;drh;sfxj;d;qziyavdu;ujdu;zu;zs;rhdyyl-uzrhsavh ?;sdzq;Cdudsjd;zc;d;varuzkzhq;mazxh;ujdu;urhvnyhq;syzejuyl,-(Sjh;fshq;ujh;barq;?qziyavdu ?;bjzxj;bds;tfsu;ujhc;vfxj;zc;maefh-dvace;ujh;xjzyqrhc ;zc;ujh;sihxzdy;shcsh;ujhl;duudxjhq;ua;zu,);?Bjl-qahs;sjh;naujhr;vh'?;Dcq;sjh;dqqhq ;ufrczce;ua;Mhrd ;?Laf"yy-chmhr;fcqhrsudcq;zu ;nhxdfsh;laf"mh;chmhr;yamhq;dclach,;Laf;jdmh;ca-jhdru:;Laf;drh;d;Vdqdvh;qh;Ehcyzs;dcq;caujzce;varh?;(ujzs;czxpcdvh -nhsuabhq;ac;Mhrd;nl;Czxjayds ;bds;xacszqhrhq;mhrl;suzcezce) ;?dcq-lafr