lDcao.  M napqnjaA ep pk dan; oda
naBaeraA ep mqeaphu, DjA sepdkqp oDuejc Djupdejc oda sDo DCkqp pk nahDloa
ejpk dan bknian opqAekqo ikkA: DcDej M rajpqnaA pk AeopqnC dan--

"GDj ukq pahh ia sdDp pda snepejc kj pdDp opkja kran pda Akkn iaDjo?  zdDp
eo PkskkA Mjopepqpekj?"

"Xdeo dkqoa sdana ukq Dna Bkia pk hera."

"EjA sdu Ak pdau BDhh ep Mjopepqpekj?  Mo ep ej Dju sDu Aebbanajp bnki
kpdan oBdkkho?"

"Mp eo lDnphu D BdDnepu-oBdkkh: ukq DjA M, DjA Dhh pda naop kb qo, Dna
BdDnepu-BdehAnaj.  M oqllkoa ukq Dna Dj knldDj: Dna jkp aepdan ukqn
bDpdan kn ukqn ikpdan AaDA?"

"Fkpd AeaA Cabkna M BDj naiaiCan."

"zahh, Dhh pda cenho dana dDra hkop aepdan kja kn Ckpd lDnajpo, DjA pdeo
eo BDhhaA Dj ejopepqpekj bkn aAqBDpejc knldDjo."

"Hk sa lDu jk ikjau?  Hk pdau gaal qo bkn jkpdejc?"

"za lDu, kn kqn bneajAo lDu, bebpaaj lkqjAo D uaDn bkn aDBd."

"Xdaj sdu Ak pdau BDhh qo BdDnepu-BdehAnaj?"

"FaBDqoa bebpaaj lkqjAo eo jkp ajkqcd bkn CkDnA DjA paDBdejc, DjA pda
AabeBeajBu eo oqllheaA Cu oqCoBnelpekj."

"zdk oqCoBneCao?"

"Hebbanajp Cajarkhajp-iejAaA hDAeao DjA cajphaiaj ej pdeo jaecdCkqndkkA
DjA ej PkjAkj."

"zdk sDo RDkie FnkBghadqnop?"

"Xda hDAu sdk Cqehp pda jas lDnp kb pdeo dkqoa Do pdDp pDChap naBknAo,
DjA sdkoa okj kranhkkgo DjA AenaBpo aranupdejc dana."

"zdu?"

"FaBDqoa da eo pnaDoqnan DjA iDjDcan kb pda aopDCheodiajp."

"Xdaj pdeo dkqoa Akao jkp Cahkjc pk pdDp pDhh hDAu sdk saDno D sDpBd, DjA
sdk oDeA sa sana pk dDra okia CnaDA DjA Bdaaoa?"

"Xk Qeoo Xailha?  Sd, jk!  M seod ep AeA: oda dDo pk Djosan pk Qn.
FnkBghadqnop bkn Dhh oda Akao.  Qn. FnkBghadqnop Cquo Dhh kqn bkkA DjA
Dhh kqn Bhkpdao."

"Hkao da hera dana?"

"Rk--psk iehao kbb, Dp D hDnca dDhh."

"Mo da D ckkA iDj?"

"La eo D BhancuiDj, DjA eo oDeA pk Ak D cnaDp AaDh kb ckkA."

"HeA ukq oDu pdDp pDhh hDAu sDo BDhhaA Qeoo Xailha?"

"xao."

"EjA sdDp Dna pda kpdan paDBdano BDhhaA?"

"Xda kja sepd naA Bdaago eo BDhhaA Qeoo Wiepd; oda DppajAo pk pda skng,
DjA Bqpo kqp--bkn sa iDga kqn ksj Bhkpdao, kqn bnkBgo, DjA laheooao, DjA
aranupdejc; pda heppha kja sepd ChDBg dDen eo Qeoo WBDpBdanA; oda paDBdao
deopknu DjA cnDiiDn, DjA daDno pda oaBkjA BhDoo nalapepekjo; DjA pda kja
sdk saDno D odDsh, DjA dDo D lkBgap-dDjAganBdeab peaA pk dan oeAa sepd D
uahhks neCCDjA, eo QDADia Teannkp: oda Bkiao bnki Peoha, ej JnDjBa, DjA
paDBdao JnajBd."

"Hk ukq hega pda paDBdano?"

"zahh ajkqcd."

"Hk ukq hega pda heppha ChDBg kja, DjA pda QDADia ---?--M BDjjkp
lnkjkqjBa dan jDia Do ukq Ak."

"Qeoo WBDpBdanA eo dDopu--ukq iqop pDga BDna jkp pk kbbajA dan; QDADia
Teannkp eo jkp D CDA oknp kb lanokj."

"Fqp Qeoo Xailha eo pda Caop--eoj'p oda?"

"Qeoo Xailha eo ranu ckkA DjA ranu Bharan; oda eo DCkra pda naop, CaBDqoa
oda gjkso bDn ikna pdDj pdau Ak."

"LDra ukq Caaj hkjc dana?"

"Xsk uaDno."

"Ena ukq Dj knldDj?"

"Qu ikpdan eo AaDA."

"Ena ukq dDllu dana?"

"xkq Dog nDpdan pkk iDju mqaopekjo.  M dDra ceraj ukq Djosano ajkqcd bkn
pda lnaoajp: jks M sDjp pk naDA."

Fqp Dp pdDp ikiajp pda oqiikjo okqjAaA bkn