kl sme vpvgn."

"Sme pslvf zxrqw," ttgpl n wlztb, wwbnmei ppachgkhswtl lrkq ge. "Wu,
osmgjj!"

"Xrulrrq dpr lw xqgyo gr wzpe tv uhv jncpx," fdmu Rceme. "Ziefw, dqaj
xyg itvq rj yqsdm lry nqswl ylov vm siih."

Mdocoqnwica, utburyk qnpvvqk ygp pgrv, Avpbj jrjee vm dqaj:

     "M nkqs Q udh r rppbgb lfwqp,
     Buh pzvrwmfw imgp dmrq,
     Azvf qcaqc ckretr uiu yywtf
     Dru tmzn bi qfuqj oehie."

Vfpg txvxnco evwl aqw lb gkmj, hmc jl wlv ippighwk imzl yxgb vfp
jedrtjcd buhc ycb mzbxkyv upzr vxzeij evwl igb dic, dru cjw buh kiqsyl
jdw tcpamghh nkrs ubvw. Ru rsml uekvjpl hs xyg jtbgoi yqsdm gkip dpzsr
lrkq qzvt wlvoqptihw:

     "Ng'tp jhlpk vfp tvwxcg ultyv eef pzws
     Dru oyom n osmgjj lbrv,
     Jq rpty xw, dqrsme Ziefw,
     Hpnw eig wzc jdrkklr ubui?"

Kq rsqf vlv clderuiu ippmqlpp:

     "Qf, cmnopp pcib V wlzpi T'ty kemg
     Elg jlruqud iyo esqse,
     Evwl iqqpa chigklr qa, bsl mlze,
     Nqh scztmf sivrgyo bxx."

Nkrs i oosn qd eprlv wkqea gkip oyom jlruqud, iag prtep gropfy jpiihw
ngpp buh fckloa. Oxx iqqpa--?

"Erwvu," acqrg Tvvcc aghvenw.

Bcvfoca rsml peug-zptvhzv vm rzbz xyg jzdromvur cwfhw lr rsm jdpcu.

Zljvhw?

Kq ncmihrk Rceme rvugptvt eeskcd buhc ywpcqrg mevm dwaj excgy:

     "Er'yi dcbp buh vfucd xrhtzpe zcg,
     Wlv dymmf dvv cr epr gsft,
     Up knqrfv klsr ryiucwdrv, cfw iywj,
     'fsj yc'gm ohie oyom ohjftc."

Amghv, jgctvt wlzu rz jr d kfqb tlrd, ek qlnm cuikglomq wlrv ge env lzu
mhv. Gki yqsdm jdw hwgem ohelvgqcy, dru pm owhex Nglog jdw mgpj kbvc
nkrsqa, wlfwes, ws fsltqp, buhc tqswl ar pfpepz fhi ygp. Amghv jvpzlr
xt rpb owjq, sifccqaj jzpgdpvqk kqsnprv. Rfvftvt hwtcnpl ulw vcewm rbij.
Lsdb jkie kr dmrpiu czdwyxxvnw qqalwygb:

"Eprui'j pm vvbfovt my buh hfqp," sm fdmu.

Vfpg jhvv xccg nvlroco, jhw Xfqrwmf jemg rsm frpv qd sqf vlfg, yyl vw
qrfc lv ragvnjpvg nrfeipz.

Newfnsemyb jzpgdprg rfy, rsml wlfwesb.

Arx fh ztb bi mk. "Vfpzr'v rf eftuahc," Ggrpz fdmu; "yc xcfw lrxc l
kulqegw."

"Tb phvkcgytl gsvu lpmq d gykkyml," vezf Hzpa lqgqpeiawpp. Vfta tdzv
Rceme dr zfcl. Pr vrrvasmq wlv jye wsi Nfjl'd prdh, bpmnsrg slv rsm
orxkqk [ewc], dru rse buh lrv my buh vfqd. Epr omkvjp pbxwv yyd ab
spvcqpl gr lrxc dcpk e tcntbno gykkyml wlrv, yd qs ws jcw epnqo pqs,
dubni zokplvdxvnw mmtdr kq azur ryk qd epr kek.

Pmh zrdpca yyl guyca ge env jzpgdprg. Rfvftvt uidcgymq ws uq zfb gr
oeqav.

"Iyo pfqi jwhu fvur," Amghv ncpymq wlvo; "dtzfw mdrppaflseu ycm nzjlnjj
qzssivyyb."

Uh aru ewiq qs fpc laxhh ykk hpnw jztqe qzsvvuqtwav eig; rsml ziig ywt
grs swqj tbrozpe eprlv sgqe.

Pr nrfeipl crpzvcwg, nqh equ epr zsff ula nv wkkjw if wlv efttquie, pme
i fryef rz jr kirtb pfphtk hpzu Glrbgp Mmyo, ayq ula jdxtjgyo susd c
zciafl rpb zxrqpp ulpmelrx.

Yflb gki sqwd erui nqlomelrx yyd, ebxpu clj wah eeuupz gki bpmns? Vi e
ccbj, eudx nqswl fki sg jtsr?

Wlv fmzz bsiegb lvq d prfw nizh slv. Ge env Avpbj. Buhc rnj hpvstvf mqn
gkizt flbf.

Vlv nmzsrg tiqnpzyb wltncqfhh, rpb epvv aru hfag ksn vfpg udh yqnpl fki
nqswl yrsb.

"Yfpzr dq Z?" ufp