in her sleep."

"Her mouth opens," cried a third, looking respectfully into it. "Oh,
lovely!"

"Perhaps she is going to sing in her sleep," said Peter. "Wendy, sing
the kind of house you would like to have."

Immediately, without opening her eyes, Wendy began to sing:

     "I wish I had a pretty house,
     The littlest ever seen,
     With funny little red walls
     And roof of mossy green."

They gurgled with joy at this, for by the greatest good luck the
branches they had brought were sticky with red sap, and all the ground
was carpeted with moss. As they rattled up the little house they broke
into song themselves:

     "We've built the little walls and roof
     And made a lovely door,
     So tell us, mother Wendy,
     What are you wanting more?"

To this she answered greedily:

     "Oh, really next I think I'll have
     Gay windows all about,
     With roses peeping in, you know,
     And babies peeping out."

With a blow of their fists they made windows, and large yellow leaves
were the blinds. But roses--?

"Roses," cried Peter sternly.

Quickly they made-believe to grow the loveliest roses up the walls.

Babies?

To prevent Peter ordering babies they hurried into song again:

     "We've made the roses peeping out,
     The babes are at the door,
     We cannot make ourselves, you know,
     'cos we've been made before."

Peter, seeing this to be a good idea, at once pretended that it was his
own. The house was quite beautiful, and no doubt Wendy was very cosy
within, though, of course, they could no longer see her. Peter strode
up and down, ordering finishing touches. Nothing escaped his eagle eyes.
Just when it seemed absolutely finished:

"There's no knocker on the door," he said.

They were very ashamed, but Tootles gave the sole of his shoe, and it
made an excellent knocker.

Absolutely finished now, they thought.

Not of bit of it. "There's no chimney," Peter said; "we must have a
chimney."

"It certainly does need a chimney," said John importantly. This gave
Peter an idea. He snatched the hat off John's head, knocked out the
bottom [top], and put the hat on the roof. The little house was so
pleased to have such a capital chimney that, as if to say thank you,
smoke immediately began to come out of the hat.

Now really and truly it was finished. Nothing remained to do but to
knock.

"All look your best," Peter warned them; "first impressions are awfully
important."

He was glad no one asked him what first impressions are; they were all
too busy looking their best.

He knocked politely, and now the wood was as still as the children, not
a sound to be heard except from Tinker Bell, who was watching from a
branch and openly sneering.

What the boys were wondering was, would any one answer the knock? If a
lady, what would she be like?

The door opened and a lady came out. It was Wendy. They all whipped off
their hats.

She looked properly surprised, and this was just how they had hoped she
would look.

"Where am I?" she