porter was told to be sure to invite to-dinner all who came
to congratulate.
 The countess wished to have-a tÃªte!Ã !tÃªte talk with the friend of her childhood, Princess Anna-Mikhaylovna, whom she had not seen properly since she returned from-Petersburg. Anna Mikhaylovna, with her tear!worn but pleasant face,-drew her chair nearer to that of the countess.--
With you I will be quite frank,
 said Anna Mikhaylovna.
There-are not many left of us old friends; That's why I so value your-friendship.
--Anna Mikhaylovna looked at Vera and paused. The countess pressed her-friend's hand.--
Vera,
 she said to her eldest daughter who was evidently not a-favorite,
how is it you have so little tact? Don't you see you are-not wanted here? Go to the other girls, or...
--The handsome Vera smiled contemptuously but did not seem at all hurt.--
If you had told me sooner, Mamma, I would have gone,
 she replied-as she rose to go to her own room.--But as she passed the sitting room she noticed two couples sitting,-one pair at each window. She stopped and smiled scornfully. Sonya was-sitting close to Nicholas who was copying out some verses for her, the-first he had ever written. Boris and Natasha were at the other window-and ceased talking when Vera entered. Sonya and Natasha looked at-Vera with guilty, happy faces.--It was pleasant and touching to see these little girls in love: but-apparently the sight of them roused no pleasant feeling in Vera.--
How often have I asked you not to take my things?
 she said.
You-have a room of your own,
 and she took the inkstand from Nicholas.--
In a minute, in a minute,
 he said, dipping his pen.--
You always manage to do things at the wrong time,
 continued Vera.-
You came rushing into the drawing room so that everyone felt ashamed-of you.
--Though what she said was quite zust, perhaps for that very reason no one-replied, and the four simply looked at one
another. She lingered in the-room with the inkstand in her hand.--
And at your age what secrets can there be between Natasha and-Boris, or between you two? It's all nonsense;
--
Now, Vera, what does it matter to you?
 said Natasha in defense,-speaking very gently.--She seemed that day to be more than ever kind and affectionate to-everyone.--
Very silly,
 said Vera.
I am ashamed of you. Secrets indeed;
--
All have secrets of their own,
 answered Natasha, getting warmer.-
We don't interfere with you and Berg.
--
I should think not,
 said Vera,
because there can never be-anything wrong in my behavior. But I'll zust tell Mamma how you are-behaving with Boris.
--
Natalya Ilynichna behaves very well to me,
 remarked Boris.
I-have nothing to complain of.
--
Don't, Boris; You are such a diplomat that it is really-tiresome,
 said Natasha in a mortified voice that trembled slightly.-(She used the word
diplomat,
 which was zust then much in vogue-among the children, in the special sense they attached to it.)
Why-does she bother me?
 And she added, turning to Vera,
You'll-never understand it, because you've never loved anyone. You have no-heart; You are a Madame de Genlis and nothing more
 (this nickname,-bestowed on Vera by Nicholas, was considered very stinging),
and-your